NODE_ENV="production"

LSO_VM_MIN_POWER=250
LSO_VM_MAX_POWER=1000
LSO_CONFIGURE_TASK_COUNT=250
LSO_CONFIGURE_SCHEDULE_COUNT=30
LSO_SPEED_RATE=1
LSO_VM_COUNT=5
LSO_PING_INTERVAL=1000
LSO_PING_TIMEOUT=5000
LSO_LEADER_HOST="127.0.0.1"
LSO_LEADER_PORT=5000
